<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:padding="52dp"
    android:background="@drawable/bg"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Split Level"
        android:textAlignment="center"
        android:textSize="40dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X Angel"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xangel"
            android:hint="XAngel"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y Angel"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="YAngel"
            android:id="@+id/yangel"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColorHint="@color/white"
            android:layout_weight="1"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

</LinearLayout>